In [22]:
## Loading Libraries
import pandas as pd
import numpy as np
import sys
import jdatetime as jd
import os
import pickle

# import power_index_calculator as px
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Loading Data

In [23]:
year = 1398

## Loading holder data
os.chdir(r"C:\Users\Mahdi\OneDrive\Master Thesis\Data")
holder_file_name = 'Shareholder'+str(year)+'.csv'
SDATA = pd.read_csv(holder_file_name,index_col=0)
# Conver date from string to jdatetime
SDATA['True_Date'] = pd.to_datetime(SDATA['True_Date'], format='%Y-%m-%d')
G = SDATA.True_Date.drop_duplicates()
J = G.apply(lambda x: jd.date.fromgregorian(day=x.day,month=x.month,year=x.year))
DataOrg_date_GtoJ_dict = dict(zip(G,J))
SDATA['Jalali_Date']=SDATA.True_Date.map(DataOrg_date_GtoJ_dict)
SDATA.drop(columns=['High', 'Low', 'Open', 'Last', 'Volume', 'close',
       'True_Date', 'year', 'month', 'day', 'Fill_Flag','Unadjusted_close','chnk_id'],inplace=True)

## Loading measure data
os.chdir(r"C:\Users\Mahdi\OneDrive\Master Thesis\Data")
measure_file_name = 'Measures'+str(year)+'.csv'
CMdf = pd.read_csv(measure_file_name,index_col=0)

In [24]:
# This list is filtered in the file Concentration Measure
sym_list = list(CMdf.Symbol)
# Keeping just those symbols
SDATA =SDATA[SDATA.Symbol.isin(sym_list)]

## Summary Stats

In [25]:
# For measures
np.round(CMdf.describe(),3).to_csv('OCM_Stat.csv')

In [26]:
## All Observations
# Percent Owned
SDATA['percent'].describe()

## Firms
df = SDATA.groupby('Symbol',as_index=False)['percent','MarketCap','Industry','ShareHolder'].agg(
    {'percent':{'sum','max','min'},'MarketCap':'first','Industry':'first','ShareHolder':'count'})
df.describe()

# ## Holders
df = SDATA.groupby('ShareHolder',as_index=False)['Symbol'].agg('count')
df.describe()

count    2726.000000
mean       13.310638
std        18.651925
min         1.000000
25%         1.942500
50%         4.575000
75%        15.980000
max        90.780000
Name: percent, dtype: float64

C:\Users\Mahdi\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

          percent                             MarketCap ShareHolder
              sum         max         min         first       count
count  529.000000  529.000000  529.000000  6.800000e+01  529.000000
mean    68.591304   44.311002    3.727486  3.228282e+13    5.153119
std     19.487910   20.744625    5.862971  6.547324e+13    4.126916
min      4.600000    2.600000    1.000000  1.640811e+12    2.000000
25%     57.030000   26.960000    1.130000  7.783400e+12    3.000000
50%     73.050000   46.340000    1.510000  1.298704e+13    4.000000
75%     83.460000   58.250000    3.150000  3.283093e+13    6.000000
max     94.920000   90.780000   41.740000  3.944385e+14   38.000000

            Symbol
count  1113.000000
mean      2.449236
std       8.862224
min       1.000000
25%       1.000000
50%       1.000000
75%       2.000000
max     273.000000

In [27]:
SDATA.groupby('ShareHolder',as_index=False)['Symbol'].agg('count').sort_values(by=['Symbol'])

                                   ShareHolder  Symbol
0                        Day Internatinoal FZE       1
674            صندوق مالی توسعه تکنولوژی ایران       1
675                صندوق های بیمه نیروهای مسلح       1
676   صندوق پژوهش و فن آوری ایده آل صنعت امروز       1
677            صندوق پژوهش وفناوری فناوری نانو       1
...                                        ...     ...
626                      صندوق بازنشستگی کشوری      24
541                                 سهام عدالت      30
1073                گروه توسعه مالی مهرآیندگان      39
938                                      ونیکی      67
564                                  شخص حقیقی     273

[1113 rows x 2 columns]